,--------. ,------.  ,----.    ,------.                    ,--.                                                 ,--.
'--.  .--' |  .---' '  .-./    |  .--. '  ,---.   ,---.  ,-'  '-.  ,--,--. ,--.,--. ,--.--.  ,--,--. ,--,--,  ,-'  '-.
   |  |    |  `--,  |  | .---. |  '--'.' | .-. : (  .-'  '-.  .-' ' ,-.  | |  ||  | |  .--' ' ,-.  | |      \ '-.  .-'
   |  |    |  |`    '  '--'  | |  |\  \  \   --. .-'  `)   |  |   \ '-'  | '  ''  ' |  |    \ '-'  | |  ||  |   |  |
   `--'    `--'      `------'  `--' '--'  `----' `----'    `--'    `--`--'  `----'  `--'     `--`--' `--''--'   `--'

-------------------------------------------------
Mesa: 2 Camarero: prueba1 Fecha: 2022-05-02
-------------------------------------------------
unidad, descripcion, precio, importe
-------------------------------------------------
1, prueba, 0.0, 0.0
1, prueba1, 10.0, 10.0
1, prueba2, 3.0, 3.0
-------------------------------------------------

 TOTAL 13.0€