,--------. ,------.  ,----.    ,------.                    ,--.                                                 ,--.
'--.  .--' |  .---' '  .-./    |  .--. '  ,---.   ,---.  ,-'  '-.  ,--,--. ,--.,--. ,--.--.  ,--,--. ,--,--,  ,-'  '-.
   |  |    |  `--,  |  | .---. |  '--'.' | .-. : (  .-'  '-.  .-' ' ,-.  | |  ||  | |  .--' ' ,-.  | |      \ '-.  .-'
   |  |    |  |`    '  '--'  | |  |\  \  \   --. .-'  `)   |  |   \ '-'  | '  ''  ' |  |    \ '-'  | |  ||  |   |  |
   `--'    `--'      `------'  `--' '--'  `----' `----'    `--'    `--`--'  `----'  `--'     `--`--' `--''--'   `--'

-------------------------------------------------
Mesa: 10 Camarero: jaime Fecha: 2022-06-15
-------------------------------------------------
unidad, descripcion, precio, importe
-------------------------------------------------
1, Empanada criolla, 3.0, 3.0
1, Racion paleta iberica, 13.0, 13.0
1, Racion paleta iberica, 13.0, 13.0
1, Queso Curado, 10.0, 10.0
-------------------------------------------------

 TOTAL 39.0€