,--------. ,------.  ,----.    ,------.                    ,--.                                                 ,--.
'--.  .--' |  .---' '  .-./    |  .--. '  ,---.   ,---.  ,-'  '-.  ,--,--. ,--.,--. ,--.--.  ,--,--. ,--,--,  ,-'  '-.
   |  |    |  `--,  |  | .---. |  '--'.' | .-. : (  .-'  '-.  .-' ' ,-.  | |  ||  | |  .--' ' ,-.  | |      \ '-.  .-'
   |  |    |  |`    '  '--'  | |  |\  \  \   --. .-'  `)   |  |   \ '-'  | '  ''  ' |  |    \ '-'  | |  ||  |   |  |
   `--'    `--'      `------'  `--' '--'  `----' `----'    `--'    `--`--'  `----'  `--'     `--`--' `--''--'   `--'

-------------------------------------------------
Mesa: 1 Camarero: prueba1 Fecha: 2022-05-11
-------------------------------------------------
unidad, descripcion, precio, importe
-------------------------------------------------
1, Igor a la parrilla, 9999130.2, 9999130.2
-------------------------------------------------

 TOTAL 0.0€