,--------. ,------.  ,----.    ,------.                    ,--.                                                 ,--.
'--.  .--' |  .---' '  .-./    |  .--. '  ,---.   ,---.  ,-'  '-.  ,--,--. ,--.,--. ,--.--.  ,--,--. ,--,--,  ,-'  '-.
   |  |    |  `--,  |  | .---. |  '--'.' | .-. : (  .-'  '-.  .-' ' ,-.  | |  ||  | |  .--' ' ,-.  | |      \ '-.  .-'
   |  |    |  |`    '  '--'  | |  |\  \  \   --. .-'  `)   |  |   \ '-'  | '  ''  ' |  |    \ '-'  | |  ||  |   |  |
   `--'    `--'      `------'  `--' '--'  `----' `----'    `--'    `--`--'  `----'  `--'     `--`--' `--''--'   `--'

-------------------------------------------------
Mesa: 3 Camarero: prueba1 Fecha: 2022-05-11
-------------------------------------------------
unidad, descripcion, precio, importe
-------------------------------------------------
1, prueba, 4.0, 4.0
1, prueba1, 3.0, 3.0
1, prueba2, 7.0, 7.0
1, prueba3, 7.0, 7.0
1, prueba4, 6.0, 6.0
-------------------------------------------------

 TOTAL 27.0€